<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fsizes_header1">35sp</dimen>
    <dimen name="fsizes_header2">23sp</dimen>
    <dimen name="fsizes_xtoolbar">20sp</dimen>
    <dimen name="fsizes_toolbar">17sp</dimen>
    <dimen name="fsizes_title">15sp</dimen>
    <dimen name="fsizes_subtitle">14sp</dimen>
    <dimen name="fsizes_smallest">13sp</dimen>
    <dimen name="fsizes_notif_cnt">10sp</dimen>
    <dimen name="fsizes_extrasmall">12sp</dimen>
</resources>