<resources>
    <string name="app_name">Chat</string>
    <string name="chat_app">Chat app</string>
    <string name="sign_up">Sign Up</string>
    <string name="login_u"><u>Login</u></string>
    <string name="sign_up_u"><u>Sign up</u></string>
    <string name="login">Login</string>
    <string name="you">You</string>
    <string name="logout">Log out</string>
    <string name="message_sent_successfully">Message send successfully!</string>
    <string name="logout_confirm">Are you sure you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="dismiss">Dismiss</string>
    <string name="start_a_new_message">Start a new message</string>
    <string name="sending">...</string>
    <string name="send">send</string>
    <string name="user_name">User name</string>
    <string name="password">password</string>
    <string name="terms">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie use. Others will be able to find you by searching for your email address or phone number when provided</string>
    <string name="loading">Loading...</string>
</resources>
